<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>one plus products</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        width: 100%;

        background-image: url(./images/pic.webp);
        background-size: cover;
      }
      #store {
        color: red;
      }
      #never {
        background-color: black;
        color: red;
      }
      #div {
        display: flex;
      }
      #div2 {
        border: 3px solid white;
        width: 65%;
      }
      #h4 {
        position: relative;
        right: -70px;
        top: -230px;
      }
      #div3 {
        position: relative;
        right: -0px;
        top: -50px;
      }
      #img {
        position: relative;
        right: -350px;
        top: -470px;
      }
      #div5 {
        position: relative;
        right: -200px;
        top: -150px;
        border: 3px solid white;
        width: 65%;
      }
      #pro {
        position: relative;
        right: -500px;
        top: -230px;
      }
      #img2 {
        position: relative;
        right: -202px;
        top: -450px;
      }
      p:hover {
        color: black;
        background-color: red;
        display: inline-block;
      }
      p::first-letter {
        font-size: 1.5rem;
      }
      p::first-line {
        color: aqua;
      }
      #back {
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <a id="back" href="./index.html">back</a>
    <h1 id="store">ONEPLUS STORE</h1>
    <p>
      <mark id="never">Never Settle</mark> It's never about perfection. It's
      about the constant pursuit of better.
    </p>
    <div>
      <div id="div2">
        <a
          title="just click buy the mobile"
          href="https://www.oneplus.in/oneplus-11"
          ><img width="200px" src="./images/oneplus11.png"
        /></a>

        <img width="700px" height="180px" src="./images/13.webp" />
        <br />
      </div>
      <h4 id="h4">oneplus11</h4>
      <div id="div3">
        <p>
          The OnePlus 11 5G flagship combines power with effortless elegance.
          Driven by the most extreme <br />
          hardware in OnePlus history, dial every possibility up to 11. The
          OnePlus 11 5G is the Shape of Power.
        </p>
      </div>
      <div id="img">
        <img
          width="25%"
          height="150px"
          src="https://images.bhaskarassets.com/web2images/521/2023/02/08/comp-21_1675847265.gif" />
      </div>
      <div id="div5">
        <a
          title="just click buy the buds"
          href="https://www.oneplus.in/product/oneplus-buds-pro-2?utm_source=google_search&utm_medium=cpc&utm_campaign=Google_AlwaysOn_BudsPro2Series_Prospecting&utm_term=oneplus%20buds%20pro%202&gclid=">
          <img height="250px" src="./images/buds.jpg"
        /></a>
        <div id="pro">
          <img width="200px" height="200x" src="./images/pro.png" />
        </div>

        <p>
          Smooth, scintillating audioThe upgraded LHDC 4.05 codec works behind
          the scenes to ensure seamless Bluetooth® audio streaming with
          magnificent tone and clarity. And keep an eye out for an update to
          LHDC 5.0
        </p>
      </div>
      <img id="img2" width="700px" height="200px" src="./images/pro2.jpg" />
    </div>
  </body>
</html>
